<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<link rel="stylesheet" href="css/box_model.css">
			<title>Box Model Exercise</title>
			<style> #box1 {position: relative;
							left: 30px;
							background-color: orange;}
					#box2 {position: relative;
							left: 60px;
							background-color: yellow;}
					#box3 {position: relative;
							left: 90px;
							background-color: green;}
					#box4 {position: relative;
							left: 120px;
							background-color: blue;}
					#box5 {position: relative;
							left: 150px;
							background-color: violet}
							h1 {color: purple;
								text-decoration: underline;
								font-weight: bold;}

							div {border: 1px solid black;
								height: 72px;
								width: 172px; }

							div {margin: 10px;}

							div {padding-left: 10px;}

							div {background-color: red;}

							div {font-weight: bold;
								color: white; }
			</style>
		</head>
		<body>
			<h1><a href="https://en.wikipedia.org/wiki/Visible_spectrum" target="_blank">Visable Spectrum Wavelengths</a></h1>
			<div>
				<p>620-750 nm</p>
			</div>
			<div id="box1">
				<p>590-620 nm</p>
			</div>
			<div id="box2">
				<p>570-590 nm</p>
			</div>	
			<div id="box3">
				<p>475-570 nm</p>
			</div>	
			<div id="box4">
				<p>450-495 nm</p>
			</div>	
			<div id="box5">
				<p>380-450 nm</p>
			</div>	
		</body>
	</html>